<!DOCTYPE HTML>
<html>
<head>
    <style>
        a:link, a:visited {
            color: #334d4d;
            text-decoration: none;
            display: inline-block;
        }
        body {
            background-color: white;
            background-image: url("mo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        p, h4 {
            font-size: 30px;
        }

        h4 {
            font-size: 40px;
            color: brown;
        }

        h1 {
            font-size: 100px;
        }
        section{
            width:85%;
        }
            section article figure {
                font-size: 25px;
                text-align: center;
                float: right;
            }
        img{
            float:right;
        }

    </style>
</head>
<title>INDIA</title>
<body>
    <section>
        <h1 style="text-align:center">INDIA</h1>
        <article>
                <figure>
                    <img src="888.jfif"  width="370" height="300">
                    <figcaption> flag of germany 
                    </figcaption>
                </figure>
            <p>
                The name for Germany in the German language is Deutschland.The population of Germany was around 82 million in 2010.The capital of Germany is Berlin, it is also the largest city.Other major cities include Munich, Hamburg, Cologne, Stuttgart and Frankfurt.Germany is a member of the European Union.Germany has had an unsettled history, including the Nazi regime and tension between East and West Germany (which were reunified in 1990).Countries that border Germany include Belgium, the Netherlands, Denmark, Austria, the Czech Republic, France, Luxembourg, Poland and Switzerland.Germany has the largest economy in Europe.Large German companies include BMW, Adidas, SAP, Mercedes-Benz, Nivea, Audi, Bayer, Volkswagen and Siemens.Germany has a number of important natural resources, including copper, nickel, natural gas, uranium and coal.
                <br />
                Germany is in the process of phasing out nuclear power plants.There are many national parks in Germany include the Bavarian Forest National Park, Jasmund National Park, Harz National Park, and the Wadden Sea National Parks among others.Over 100 Germans have been awarded the Nobel prize in their field, including Albert Einstein, who was born in Germany.Germany has been home to famous composers such as Johann Bach, Ludwig van Beethoven and Richard Wagner.The German coat of arms features a black eagle against a yellow shield.Football (soccer) is the most popular sport in Germany. India  is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
                India is a vibrant land of startling contrasts where both the traditional and modern worlds meet. The world's seventh largest nation by area and the second largest in terms of population, India boasts a rich heritage - the result of centuries of different cultures and religions leaving their mark. Highlights for travelers include the opportunity to experience an array of sacred sites and spiritual encounters, while nature lovers will enjoy its sun-washed beaches, lush national parks, and exciting wildlife sanctuaries. From the magnificent Taj Mahal in Agra to the holy sites of Harmandir Sahib (formerly the Golden Temple) in Amritsar and the Mecca Masjid mosque in Hyderabad, visitors to this exotic country will discover a trove of spiritual, cultural, and historical treasures.
            </p>
        </article>
        <hr />
        <article>
            <h2>1-The Taj Mahal, Agra</h2>
            <br />
                <figure>
                    <img src="slider.jpg" width="370" height="300">
                    <figcaption>The Taj Mahal, Agra</figcaption>
                </figure>
            <p>
                Perhaps India's most recognizable building, the Taj Mahal is also the world's most famous testimony to the power of love.
                Named after Mumtaz Mahal, the favorite wife of Emperor Shah Jahan, this most beautiful of mausoleums was begun upon her death in 1631 and took 20,000 workmen 22 years to complete.
                Incorporating many elements of Islamic design including arches, minarets, an onion-shaped dome,
                and black calligraphy inlaid around the entrance, the Taj Mahal is largely constructed of white marble decorated with delicate inlaid floral patterns and precious and semi-precious stones such as jade, lapis lazuli, diamonds, and mother of pearl.
                Hot Tip: The best time to visit is either at dawn or dusk when the atmosphere is brilliantly altered by the change in lighting (if possible, try to catch a view of the Taj Mahal's reflection from the far bank of the Yamuna River).

                Address: 64 Taj Road, Agra-282001

                Official site:<a href=" www.tajmahal.gov.in" target="_blank">www.tajmahal.gov.in</a><br>
            </p>
            <br>
        </article>
        <hr />
        <article>
            <h2>2-The Holy City of Varanasi</h2>
            <br>
            <figure>
                <img src="58.jpg" width="370" height="300">
                <figcaption>The Holy City of Varanasi</figcaption>
            </figure>
            <p>
                A major pilgrimage center for Hindus, the holy city of Varanasi has long been associated with the mighty Ganges River, one of the faith's most important religious symbols. Dating back to the 8th century BC, Varanasi is one of the oldest still inhabited cities in the world. It offers many reasons to visit, not least of them the chance to explore the Old Quarter adjacent to the Ganges where you'll find the Kashi Vishwanath Temple, built in 1780 (the New Vishwanath Temple with its seven separate temples is also of interest). Bathing in the Ganges is of great importance to Hindus, and numerous locations known as "ghats" feature stairways leading to the water where the faithful bathe before prayers. All told, Varanasi boasts more than 100 ghats, the largest being Dasashvamedh Ghat and Assi Ghat (the latter, at the confluence of the Ganges and Asi rivers, is considered particularly holy). Also worth seeing is Banaras Hindu University, established in 1917 and noted for its massive library with more than a million books, and the superb Bharat Kala Bhavan museum featuring fine collections of miniature paintings, sculptures, palm-leaf manuscripts, and local history exhibits.
            </p>
            <br>
        </article>
        <hr />
        <article>
            <h2>3- Harmandir Sahib: The Golden Temple of Amritsar</h2>
            <br>
            <br>
            <figure>
                <img src="99.jpg" width="370" height="300">
                <figcaption>Harmandir Sahib: The Golden Temple of Amritsar</figcaption>
            </figure>
            <p>
                Founded in 1577 by Ram Das, Amritsar is an important hub of Sikh history and culture. The main attraction here is Harmandir Sahib, opened in 1604 and still often referred to as the Golden Temple for its beautiful gold decoration. The holiest of India's many Sikh shrines (it also attracts many Hindus and people of other faiths), the temple was built in a blend of Hindu and Islamic styles, its lower marble section featuring such flourishes as ornate inlaid floral and animal motifs, while the large golden dome represents a lotus flower, a symbol of purity to Sikhs. In addition to its splendid design, visitors are equally impressed with the temple's spiritual atmosphere, an effect enhanced by the prayers continuously chanted from the Sikh holy book and broadcast throughout the complex.

                Address: Golden Temple Road, Amritsar, Punjab 143006.
            </p>
            <br>
            <hr>
        </article>
        <hr />
        <article>
            <h2>4-The Red Fort, New Delhi</h2>
            <br>

            <br>
            <figure>
                <img src="98.jpg" width="370" height="300">
                <figcaption>The Red Fort, New Delhi</figcaption>
            </figure>
            <p>
                Built by Shah Jahan in 1648 as the seat of Mughal power - a role it maintained until 1857 - the magnificent crescent-shaped Red Fort in New Delhi, named after the stunning red sandstone used in its construction, covers a vast area of more than two square kilometers, all of it surrounded by a large moat. Highlights include its two largest gates: the impressive Lahore Gate (the fort's main entrance) and the elaborately decorated Delhi Gate, once used by the emperor for ceremonial processions. A fun part of a visit is exploring Chatta Chowk, a 17th-century covered bazaar selling everything from jewelry to silk garments, as well as souvenirs and food items. While you can explore the fort yourself, guided tours are offered and provide a fascinating insight into the life and times of the Shah, including a peek into the stunning white marble Hall of Public Audiences (Diwan-i-Am) where he received his subjects. Hot Tip: Try to stick around for the sound and light show held each evening featuring important events in the fort's history.

                Address: Netaji Subhash Marg, Chandni Chowk, New Delhi, Delhi 110006.
            </p>
            <br>
        </article>
        <hr>
        <article>
            <h2>5 -The Gateway of India, Mumbai</h2>
            <br>

            <br>
            <figure>
                <img src="76.jpg" width="370" height="300">
                <figcaption>The Gateway of India, Mumbai</figcaption>
            </figure>
            <p>
                Standing an impressive 26 meters tall and overlooking the Arabian Sea, the iconic Gateway of India is a must-see when in Mumbai. Built to commemorate the arrival of King George V and his wife Queen Mary in 1911, this stunning piece of architecture was opened with much pomp and ceremony in 1924 and was, for a while, the tallest structure in the city. Constructed entirely of yellow basalt and concrete and notable for its Indo-Saracenic design, the Gateway of India was also the scene of a rather less jubilant procession of British soldiers in 1948 when India gained its independence. These days, the huge archway provides a stunning backdrop that is as popular among locals as it is tourists. Hot Tip: After visiting the Gateway of India, pop over to the adjacent Taj Mahal Palace and Tower for a delectable High Tea, a tradition since this lovely luxury hotel opened in 1903.

            </p>

            <br>
        </article>
        <hr />
        <article>

            <h2>6-The Beaches of Goa</h2>
            <br>
            <br>
            <figure>
                <img src="75.jpg" width="370" height="300">
                <figcaption>The Beaches of Goa</>
            </figure>
            <p>
                Long known within India as the "go-to" destination for those seeking a great beach holiday, Goa's beautiful western coastline, overlooking the Arabian Sea, has only recently been discovered by tourists from overseas. Goa's more than 60 miles of beautiful coastline is home to some of the world's loveliest beaches, each with their own particular appeal. For those looking for peace and quiet, isolated Agonda Beach is a good choice, while Calangute Beach is by far the most commercial and crowded. For those in search of posh resorts, yoga getaways, and spa vacations, the beaches of Mandrem, Morjim, and Ashwem are fashionable among wealthy Indians and Westerners alike. Palolem is another popular option in a beautiful setting.

                While in Goa, be sure to visit the Bhagwan Mahavir Wildlife Sanctuary, home to thick forests and plenty of fauna, including deer, monkeys, elephants, leopards, tigers, and black panthers - as well as India's famous king cobras - and some 200 species of birds. Also worth a visit is Divar Island, accessed by ferry from Old Goa. Highlights include Piedade, a typical Goan village and home to the Church of Our Lady of Compassion with its interesting stucco work, Baroque plaster decorations, and altars, as well as stunning views of the surrounding countryside.
            </p>
            <br>
        </article>
        <hr>
        <article>
            <h2>7-The Ellora Caves, Aurangabad</h2>
            <br>
            <br>
            <figure>
                <img src="77.jpg" width="370" height="300">
                <figcaption>The Ellora Caves, Aurangabad</figcaption>
            </figure>
            <p>
                The famous monumental Ellora Caves were built between the 5th and 10th centuries by Buddhist, Jain, and Hindu monks, and make for an excellent excursion from Mumbai, some 300 kilometers to the west. Now a UNESCO World Heritage Site, this remarkable collection of 34 carved monasteries, chapels, and temples - 12 of them Buddhist, 17 Hindu, and five belonging to the Jain faith - were built in close proximity to each other, a reflection of the religious tolerance that existed during this period of Indian history. Of the Buddhist monastery caves, highlights include a number of shrines featuring carvings of Buddha and saints dating from the 5th to 7th centuries, as well as the stunning Carpenter's Cave, considered one of the finest in India. The Hindu caves are much more complex and were carved from the top down, so scaffolding was not necessary. Of these, the best is the Kailasa Temple, an enormous rock-cut temple representing Mount Kailasa and requiring the removal of 200,000 tons of rock.
            </p>
            <br>
        </article>
        <hr />
        <article>
            <h2>8- Mehrangarh Fort, Jodhpur</h2>
            <br>
            <br>
            <figure>
                <img src="78.jpg" width="370" height="300">
                <figcaption>8- Mehrangarh Fort, Jodhpur</figcaption>
            </figure>
            <p>
                Dominating the old city of Jodhpur, the massive Mehrangarh Fort, one of the largest fortifications in India, was built in the 15th century to safeguard the people of the famous "Blue City," as Jodhpur is still known (it's so named for its indigo colored houses, painted blue to deflect the heat). Built on top of a towering outcrop, Mehrangarh is an amazing feat of construction, its massive walls all but impenetrable. Access is via one of seven splendid gates, including Jaya Pol and Fateh Pol (the latter still bears scars from cannon attacks). Highlights of a visit include exploring the fort's fascinating network of courtyards and palaces, as well as a museum housing a splendid collection of artifacts related to the Maharajas. Be sure to spend time in the historic center of Jodhpur itself, famous for its eight city gates, a lovely old clock tower, and numerous bazaars selling everything from vegetables to sweets, spices, and handicrafts.

                Address: Fort Road, Jodhpur, Rajasthan 342006

                Official site:<a href=" www.mehrangarh.org" target="_blank">www.mehrangarh.org</a>
            </p>
            <br>
        </article>
        <hr>
        <article>
            <h2>9- Mysore Palace</h2>
            <br>
            <br>
            <figure>
                <img src="79.jpg" width="370" height="300">
                <figcaption>Mysore Palace</figcaption>
            </figure>
            <p>
                The sprawling city of Mysore is a delight to explore thanks to its eclectic mix of fine old colonial architecture; regal Indian palaces; and lush, well-manicured gardens. While those inclined towards shopping will enjoy spending time in the city's famous silk and sandalwood bazaars, the main attraction is magnificent Mysore Palace. Completely rebuilt in 1897 after a devastating fire, this beautiful three-storied palace features highlights such as its elegant square towers and domes; the many ornate ceilings and pillars in Durbar Hall; and the splendid Marriage Pavilion, with its glazed floor tiles, stunning stained glass, artworks, and displays of jewelry (it's also where, on special occasions, the exquisite Golden Throne is exhibited). For a real treat, be sure to catch one of the splendid light displays held each Sunday and during holidays when the palace is illuminated by more than 90,000 lights. Hot Tip: A fun way to explore the palace's massive grounds and gardens is as part of a cycle tour, available free once inside.

                Address: Sayyaji Rao Road, Mysuru, Karnataka 570001,

                Official site: <a href="www.mysorepalace.gov.in" target="_blank">www.mysorepalace.gov.in</a>
            </p>
            <br>
        </article>
        <hr>
        <article>
            <h2>10- Mahabodhi Temple, Bodhgaya</h2>
            <br>
            <br>
            <figure>
                <img src="80.jpg" width="370" height="300">
                <figcaption>Mahabodhi Temple, Bodhgaya</figcaption>
            </figure>
                <p>
                Bodhgaya, considered the world's holiest Buddhist site, attracts thousands of visitors each year, all drawn to participate with the resident monks in meditation and prayer. The focal point of this place of pilgrimage is stunning Mahabodhi Temple, built next to the very spot where Buddha came to Enlightenment and formulated his philosophy on life. Constructed in the 6th century and restored numerous times since, the temple is topped with a beautiful pyramidal spire and houses a large gilded statue of Buddha. Also of interest is the site's pipal tree, a descendant of the original bodhi tree where Buddha meditated for seven days after the Enlightenment, said to be among the oldest and most venerated trees in the world (you'll know you've found it when you spot the red sandstone slab marking the spot).

                Address: Bodhgaya, Bihar 824231.
            </p>
        </article>
    </section>
</body>
</html>
