<!DOCTYPE HTML>
<html>
<head> 
<style>


a:link, a:visited {
  color: #334d4d;
  text-decoration: none;
  display: inline-block;
}

body {
       height:800px;
       width:800px;
  background-color:white;
 background-image: url("mo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

p,h4{font-size:30px;}
h4{color:brown;  }
h1{font-size:100px;}
</style>
</head>
<title>BRAZIL</title>
<body>
<h1  style="text-align:center">INDIA</h1>
<br>
<p>India (official name: the Republic of India;[e] Hindi: Bharat Ga?arajya) is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
India is a vibrant land of startling contrasts where both the traditional and modern worlds meet. The world's seventh largest nation by area and the second largest in terms of population, India boasts a rich heritage - the result of centuries of different cultures and religions leaving their mark. Highlights for travelers include the opportunity to experience an array of sacred sites and spiritual encounters, while nature lovers will enjoy its sun-washed beaches, lush national parks, and exciting wildlife sanctuaries. From the magnificent Taj Mahal in Agra to the holy sites of Harmandir Sahib (formerly the Golden Temple) in Amritsar and the Mecca Masjid mosque in Hyderabad, visitors to this exotic country will discover a trove of spiritual, cultural, and historical treasures.</p>
<hr>

<h2>1-The Taj Mahal, Agra</h2>
<br>

<br>
<img src="4.jpg" style="width:100%">
<h4Perhaps India's most recognizable building, the Taj Mahal is also the world's most famous testimony to the power of love.
 Named after Mumtaz Mahal, the favorite wife of Emperor Shah Jahan, this most beautiful of mausoleums was begun upon her death in 1631 and took 20,000 workmen 22 years to complete.
 Incorporating many elements of Islamic design including arches, minarets, an onion-shaped dome,
 and black calligraphy inlaid around the entrance, the Taj Mahal is largely constructed of white marble decorated with delicate inlaid floral patterns and precious and semi-precious stones such as jade, lapis lazuli, diamonds, and mother of pearl.
 Hot Tip: The best time to visit is either at dawn or dusk when the atmosphere is brilliantly altered by the change in lighting (if possible, try to catch a view of the Taj Mahal's reflection from the far bank of the Yamuna River).

Address: 64 Taj Road, Agra-282001

Official site:<a href=" www.tajmahal.gov.in" target="_blank">www.tajmahal.gov.in</a><br>
Accommodation: Where to Stay in Agra .>The Taj Mahal, Agra</h4>
</p>