<!DOCTYPE html>
<html>
<head>
<style>
a:link{
text-decoration:none;
}
</style>
</head>
<body>
<h1> <a href="https://en.wikipedia.org/wiki/Egypt"target="_blank" title="Go to Wikipedia">EGYPT </a> </h1>
<p> There's no way you never heard about The Pyramids if it comes to Egypt. But, in fact, Egypt has other magnificant breathtaking places. And here, We'll show you some places you might want to see in real life before you die. </p> <br>
<h3> 1. <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex"  target="_blank" title="Go to Wikipedia" >The Pyramids and Sphinx. </a> </h3>


<p> 
The last surviving of the Seven Wonders of the Ancient World, The Giza pyramid complex, also called the Giza Necropolis, is the site on the Giza Plateau in Egypt that includes <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex#Khufu's_pyramid_complex"  target="_blank" title="Go to Wikipedia" >the Great Pyramid of Giza</a>, <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex#Khafre's_pyramid_complex" target="_blank" title="Go to Wikipedia" >Pyramid of Khafre</a>, <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex#Menkaure's_pyramid_complex"  target="_blank" title="Go to Wikipedia" >the Pyramid of Menkaure</a>, along with their associated pyramid complexes and <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex#Sphinx" target="_blank" title="Go to Wikipedia" > the Great Sphinx of Giza</a>. <br> <br> All were built during the Fourth Dynasty of the Old Kingdom of Ancient Egypt. The site also includes several cemeteries and the remains of a workers' village.
</p>
<br>
<h3> 2. <a href="https://en.wikipedia.org/wiki/Egyptian_Museum" target="_blank" title="Go to Wikipedia" > The Egyptian Museum. </a> </h3>
<p> Museum of Cairo, is home to an extensive collection of ancient Egyptian antiquities. It has 120,000 items, with a representative amount on display, the remainder in storerooms. Built in 1901 by the Italian construction company Garozzo-Zaffarani, the edifice is one of the largest museums in the region. <br> <br>There are two main floors in the museum, the ground floor and the first floor. <br>On the ground floor there is an extensive collection of papyrus and coins used in the Ancient world. <br>
On the first floor there are artifacts from the final two dynasties of Egypt, including items from the tombs of the Pharaohs.

</body>
</html>
